AntiFeatures:
  - NonFreeNet
Categories:
  - System
License: GPL-2.0-or-later
SourceCode: https://github.com/kiliakin/YalpStore
IssueTracker: https://github.com/kiliakin/YalpStore/issues
Translation: https://poeditor.com/join/project/LUPUijv2Cs
Changelog: https://github.com/kiliakin/YalpStore/releases

AutoName: Yalp Store (fork)
Description: |-
    This is a fork of the original app https://f-droid.org/packages/com.github.yeriomin.yalpstore which seems to be
    no longer being developed by its author.

    Yalp Store lets you download apps <b>directly</b> from Google Play Store <b>as
    apk files</b>. It can search for <b>updates</b> of installed apps and lets you
    <b>search</b> for other apps. Yalp saves downloaded apks to your default download
    folder. Other features include browsing categories, viewing and leaving reviews,
    black/whitelisting apps for updates, filtering apps by being free/paid and
    containing/not containing ads.

    To supplement the features related to Google Play, Yalp Store has ordinary
    package manager features: listing, running, installing and uninstalling local
    apps.

    If root is available, Yalp Store can update your apps in background, install and
    uninstall system apps. Yalp Store can be installed as a system app to gain
    background package installation permission. In ths case "Unknown sources"
    setting can be left off. You can let Yalp Store self-install as a system app, or
    get the OTA zip from the <a href="https://github.com/kiliakin/YalpStore/releases
    releases">page</a>.

    The point of Yalp Store is to be small and independent from Google Services
    Framework. You might want to use Yalp Store is if you frequently flash
    experimental ROMs. This often breaks gapps and even prevents their
    reinstallation. In this situation Yalp will still work.

    By default Yalp Store connects to Google services using a built-in account, so
    <b>you do not have to own a Google account to use it</b>. The only reason to use
    a live Google account is to access the paid apps you own or leave reviews.

    If you are content with Google Play Store app or Open GAPPS, you will not need
    this app.

RepoType: git
Repo: https://github.com/kiliakin/YalpStore

Builds:
  - versionName: 0.46-legacy
    versionCode: 46
    commit: '0.46'
    subdir: app
    gradle:
      - legacy

  - versionName: 0.46-legacy
    versionCode: 47
    commit: '0.46'
    subdir: app
    gradle:
      - legacy
    prebuild:
      - sed -i -e '/android.hardware.ram.low/d' src/main/AndroidManifest.xml
      - sed -i -e 's/versionCode 46/versionCode 47/' build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.46'
CurrentVersionCode: 46

NoSourceSince: '0.46'
